<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CureHaven</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/png" href="images/logo2.png">
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <nav>
                <a href="index.html"><div class="logo"><img src="images/logo.png"></div></a>
                <ul id="nav-links">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="volunteer.html">VOLUNTEER</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="table.html">INITIATIVES</a></li>
                    <li><a href="sitemap.html">SITEMAP</a></li>
                    <li><a href="team.html">TEAM</a></li>
                </ul>
                <a href="profile.html"><div class="profileimg"><img src="images/profile.png" alt="profile"></div></a>
                <div class="hamburger" onclick="toggleMenu()">
                    <div class="bar" style="width: 70%;"></div>
                    <div class="bar"></div>
                    <div class="bar" style="width: 50%;"></div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <table>
            <tr class="topic">
                <th colspan="2" class="logot">CureHaven<img src="/images/logot.png" alt="Website Logo"></th>
                <th>Region <img src="/images/world.png" alt="Region Icon"></th>
                <th>Impact <img src="/images/target.png" alt="Impact Icon"></th>
                <th>Beneficiaries <img src="/images/bene.png" alt="Beneficiaries Icon"></th>
                <th>Progress <img src="/images/processing-time.png" alt="Progress Icon"></th>
                <th>Resources Needed <img src="/images/resource.png" alt="Resources Icon"></th>
                <th>More Info <img src="/images/more-info-icon.png" alt="More Info Icon"></th>
            </tr>
            <tr>
                <td colspan="2" >Clean Water Project</td>
                <td>Africa</td>
                <td>Reduced waterborne diseases</td>
                <td>2 Million+</td>
                <td>Reduced waterborne diseases</td>
                <td><button class="resource" onclick="openOverlay1()">Water filtration systems</button></td>
                <td><a href="https://thewaterproject.org/" target="_blank">Donate</a></td>
            </tr>
            <tr>
                <td colspan="2">Free Vaccination Program</td>
                <td>Asia</td>
                <td>Reduced waterborne diseases</td>
                <td>95% Population</td>
                <td>10% Population Vaccinated</td>
                <td><button class="resource" onclick="openOverlay2()">Vaccine supply chain</button></td>
                <td><a href="https://www.who.int/southeastasia/health-topics/vaccines-and-immunization#tab=tab_1" target="_blank">Learn More</a></td>
            </tr>
            <tr>
                <td colspan="2" >Mental Health Awareness</td>
                <td>Middle East</td>
                <td>Reduced waterborne diseases</td>
                <td>1.2 Million+ Treated</td>
                <td>200+ Workshops Conducted</td>
                <td><button class="resource" onclick="openOverlay3()">Educational resources</button></td>
                <td><a href="https://www.mentalhealtheurope.org/european-mental-health-week/" target="_blank">Learn More</a></td>
            </tr>
            <tr>
                <td colspan="2" >Emergency Medical Aid</td>
                <td>South America</td>
                <td>Reduced waterborne diseases</td>
                <td>800K People</td>
                <td> Rapid response teams deployed</td>
                <td><button class="resource" onclick="openOverlay4()">Medical supplies & ambulances</button></td>
                <td><a href="https://www.msf-me.org/" target="_blank">Learn More</a></td>
            </tr>
            <tr>
                <td colspan="2" >Maternal Health Program</td>
                <td>Africa</td>
                <td> Reduced maternal mortality</td>
                <td>1.5 Million Mothers</td>
                <td>Lower maternal mortality</td>
                <td><button class="resource" onclick="openOverlay5()">Training for midwives</button></td>
                <td><a href="https://www.afro.who.int/health-topics/maternal-health" target="_blank">Learn More</a></td>
            </tr>
            <tr>
                <td colspan="2" >Hunger & Nutrition Aid</td>
                <td>Asia & Africa</td>
                <td> Reduced malnutrition</td>
                <td>4 Million+ Children</td>
                <td>4 Million Meals Provided</td>
                <td><button class="resource" onclick="openOverlay6()">Food & supplements</button></td>
                <td><a href="https://www.actionagainsthunger.org/location/asia/" target="_blank">Donate & Learn More</a></td>
            </tr>
        </table>

        <div id="overlay1" class="overlay1" onclick="closeOverlay(event)">
            <div class="modal" onclick="event.stopPropagation()"> 

                <button class="close-btn" onclick="closeOverlay()">Close</button> 
            </div>
        </div>
        <div id="overlay2" class="overlay2" onclick="closeOverlay(event)">
            <div class="modal" onclick="event.stopPropagation()"> 

                <button class="close-btn" onclick="closeOverlay()">Close</button> 
            </div>
        </div>
        <div id="overlay3" class="overlay3" onclick="closeOverlay(event)">
            <div class="modal" onclick="event.stopPropagation()"> 

                <button class="close-btn" onclick="closeOverlay()">Close</button>    
            </div>
        </div>
        <div id="overlay4" class="overlay4" onclick="closeOverlay(event)">
            <div class="modal" onclick="event.stopPropagation()"> 

                <button class="close-btn" onclick="closeOverlay()">Close</button>            
            </div>
        </div>
        <div id="overlay5" class="overlay5" onclick="closeOverlay(event)">
            <div class="modal" onclick="event.stopPropagation()"> 

                <button class="close-btn" onclick="closeOverlay()">Close</button>                 
            </div>
        </div>
        <div id="overlay6" class="overlay6" onclick="closeOverlay(event)">
            <div class="modal" onclick="event.stopPropagation()"> 

                <button class="close-btn" onclick="closeOverlay()">Close</button>     
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-box">
            <div class="footerlinks">
                <ul>
                    <li class="head">Navigation</li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
            <div class="contentlinks">
                <ul>
                    <li class="head">Content</li>
                    <li><a href="content_ST1.html">Content 1</a></li>
                    <li><a href="content_ST2.html">Content 2</a></li>
                    <li><a href="content_ST3.html">Content 3</a></li>
                    <li><a href="content_ST4.html">Content 4</a></li>
                </ul>
            </div>
            <div class="PageEditorlinks">
                <ul>
                    <li class="head">Page Editor</li>
                    <li><a href="pageEditor_ST4.html">Rizlan Sinnen</a></li>
                    <li><a href="pageEditor_ST1.html">Sanuthmee Nisandima</a></li>
                    <li><a href="pageEditor_ST2.html">Sithumli Nanayakkara</a></li>
                    <li><a href="pageEditor_ST3.html">Gowreshan Sivanantharajah</a></li>
                </ul>
            </div>
            <div class="socials">
                <ul>
                    <li><a href="#"><img src="images/yt.png"></a></li>
                    <li><a href="#"><img src="images/ig.png"></a></li>
                    <li><a href="#"><img src="images/twitter.png"></a></li>
                    <li><a href="#"><img src="images/fb.png"></a></li>
                </ul>
            </div>
            
        </div>
        <div class="copyright">
            <p>Copyright Â© 2025 Designed by CureHaven</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
